<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8">
  <title>MediCoupe</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="keenthemes" name="author">
  <meta http-equiv="cleartype" content="on">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.ico">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"> 
  <!-- Fonts END -->

  <!-- Global styles BEGIN -->
  <link href="metronic/bootstrap.min.css" rel="stylesheet">
  <link href="metronic/font-awesome.min.css" rel="stylesheet">
  <link href="metronic/settings.css" rel="stylesheet">
  <!-- Global styles END -->
   
  <!-- Page level plugin styles BEGIN -->
  <link href="metronic/jquery.fancybox.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles BEGIN -->
  <link href="metronic/components.css" rel="stylesheet">
  <link href="metronic/style.css" rel="stylesheet">
  <link href="metronic/style-responsive.css" rel="stylesheet">
  <link href="metronic/turquoise.css" rel="stylesheet" id="style-color">
  <link href="metronic/custom.css" rel="stylesheet">

  <!-- Theme styles END -->
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->
<body>



 <!-- Header BEGIN -->
  <div class="cta">
    <div class="container">
      <div class="row">
      
    
    
    <!-- Navigation BEGIN -->
        <div class="col-md-6 pull-right">
          <ul class="header-navigation">
            <li><a href="login.html">Log In</a></li>
            
            
            <li><a data-toggle="modal" href="#driversignup1">Become A Driver</a></li>
            
            
            <li><a data-toggle="modal" href="#signup">Sign Up</a></li>
            
             <li><a href="admin.html">Admin</a></li>
           
            
             
          </ul>
        </div>
        <!-- Navigation END -->
      
      
      
              
      </div>
    </div>
  </div>
  <!-- Header END -->

 

  <!-- Header BEGIN -->
  <div class="header header-mobi-ext">
    <div class="container">
      <div class="row">
        <!-- Logo BEGIN -->
        <div class="col-md-2 col-sm-2">
          <a class="scroll site-logo" href="#promo-block"><img src="assets/img/medicoupe.png" height="30px" alt="Metronic One Page"></a>
        </div>
        <!-- Logo END -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- Navigation BEGIN -->
        <div class="col-md-10 pull-right">
          <ul class="header-navigation">
            <li class="current"><a href="#promo-block">Home</a></li>
            <li><a href="#testimonials-block">How It Works</a></li>
            <li><a href="#services">Why MediCoupe?</a></li>
            <li><a href="#team">FAQ</a></li>
            <li><a href="#benefits">Drivers</a></li>
          </ul>
        </div>
        <!-- Navigation END -->
      </div>
    </div>
  </div>
  <!-- Header END -->

  <!-- Promo block BEGIN -->
  <div class="promo-block" id="promo-block">
  	<div class="tp-banner-container">
  		<div class="tp-banner" >
  			<ul>
    				<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-1">
              <img src="metronic/img/silder/3.jpg" alt="" data-bgfit="cover" style="opacity:0.4 !important;" data-bgposition="center center" data-bgrepeat="no-repeat">
    					<div class="tp-caption large_text customin customout start"
    						data-x="center"
    						data-hoffset="0"
    						data-y="center"
    						data-voffset="60"
    						data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
    						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
    						data-speed="1000"
    						data-start="500"
    						data-easing="Back.easeInOut"
    						data-endspeed="300">
    						
    						<div class="promo-like-text">
    							<h2>1</h2>
    							<p>Travel to your doctors’ appointments in privacy and safety.</p>
    						</div>
    						
    					</div>
    					
    					
                <div class="tp-caption large_bold_white fade"
                  data-x="center"
                  data-y="center"
                  data-voffset="-110"
                  data-speed="300"
                  data-start="1700"
                  data-easing="Power4.easeOut"
                  data-endspeed="500"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off"
                  style="z-index: 6"> <span>MediCoupe</span> Has Arrived
                </div>
          	</li>
      			
          </ul>
      	</div>
  	</div>
  </div>
  <!-- Promo block END -->
  
  
  
  
  <!-- Testimonials block BEGIN -->
  <div class="testimonials-block content content-center margin-bottom-65"  id="testimonials-block">
    <div class="container">
      <h2>How it<strong> works</strong></h2>
      <h4>The HIPAA-Compliant Transportation App for Healthcare Consumers</h4>

      <div class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <!-- Carousel items -->
          <div class="active item">
           
          <blockquote><p><strong>Click or Call</strong></p></blockquote>
          <p></p>
          <blockquote><p>Sign up online or allow one our friendly operators to assist you.</p></blockquote>
            
          </div>
          <!-- Carousel items -->
          <div class="item">
            <blockquote><p><strong>Schedule & Confirm</strong></p></blockquote>
            <p></p>
            <blockquote><p>Schedule your car or accessible vehicle quickly and easily.</p></blockquote>
          </div>
          <!-- Carousel items -->
          <div class="item">
            <blockquote><p><strong>Ride Privately & Safely</strong></p></blockquote>
            <p></p>
            <blockquote><p>Professionally trained drivers and HIPAA-compliant privacy mean you (and your information) are always safe.</p></blockquote>
          </div>
          <!-- Carousel items -->
          <div class="item">
            <blockquote><p><strong>Secure Billing</strong></p></blockquote>
            <p></p>
            <blockquote><p>MediCoupe securely charges your credit card or bills your insurance.</p></blockquote>
          </div>
          <!-- Carousel items -->
          <div class="item">
            <blockquote><p><strong>Text Us</strong></p></blockquote>
            <p></p>
            <blockquote><p>We want to hear your feedback!</p></blockquote>
          </div>
        </div>
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#testimonials-block" data-slide-to="0" class="active"></li>
          <li data-target="#testimonials-block" data-slide-to="1"></li>
          <li data-target="#testimonials-block" data-slide-to="2"></li>
		  <li data-target="#testimonials-block" data-slide-to="3"></li>
		  <li data-target="#testimonials-block" data-slide-to="4"></li>

		  </ol>
      </div>
    </div>
  </div>
  <!-- Testimonials block END -->



  <!-- Services block BEGIN -->
  <div class="services-block content content-center" id="services">
    <div class="container">
      <h2>Why <strong>MediCoupe?</strong></h2>
      <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>

      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 item">
          <i class="fa fa-stethoscope"></i>
          <h3>Certified</h3>
          <p>Our drivers go through a rigorous <br>training process and are CPR certified.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 item">
          <i class="fa fa-lock"></i>
          <h3>Private</h3>
          <p>Private drivers. Private information. <br>HIPAA-compliant privacy practices keep <br>your information secure.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 item">
          <i class="fa fa-ambulance"></i>
          <h3>Accessible</h3>
          <p>Accessible transportation is available. <br>No more wait times or no-shows.</p>
        </div>
        
      </div>
    </div>
  </div>
  <!-- Services block END -->

  <!-- Message block BEGIN -->
  <div class="message-block content content-center valign-center" id="message-block">
      <div class="valign-center-elem">
        <h2>Connecting patients, caregivers and providers <strong>to drive healthcare forward.</strong></h2>
      </div>
  </div>
  <!-- Message block END -->

  <!-- Team block BEGIN -->
  <div class="team-block content content-center margin-bottom-40" id="team">
    <div class="container">
      <h2>FAQ</h2>
      <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>

      <div class="row">
      
     <div class="col-md-2 item">
      </div>
      
        <div class="col-md-4 item">
          <img src="metronic/img/people/img6-large.jpg" alt="Marcus Doe" class="img-responsive">
          <h3>For Patients</h3>
          <em>& Their Loved Ones</em>
          
         
        </div>
        
        <div class="col-md-4 item">
          <img src="metronic/img/people/img7-large.jpg" alt="Elena Taylor" class="img-responsive">
          <h3>For Professionals</h3>
          <em>& Healthcare Providers</em>
          
         </div>
        
          <div class="col-md-2 item">
      </div>
       
         
       
       
       </div>
    </div>
  </div>
  <!-- Team block END -->
  
  
    <!-- Checkout block BEGIN -->
  <div class="checkout-block content">
    <div class="container">
      <div class="row">
    	<div class="col-md-10">
    	  <h2>BECOME A DRIVER <em>Sign up today!</em></h2>
    	</div>
    	<div class="col-md-2 text-right">
    	  <a href="#" target="_blank" class="btn btn-primary">Sign Up</a>
    	</div>
      </div>
    </div>
  </div>
  <!-- Checkout block END -->
  
   <!-- Partners block BEGIN -->
  <div class="partners-block hide">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="metronic/img/partners/cisco.png" alt="cisco">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="metronic/img/partners/walmart.png" alt="walmart">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="metronic/img/partners/gamescast.png" alt="gamescast">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="metronic/img/partners/spinwokrx.png" alt="spinwokrx">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="metronic/img/partners/ngreen.png" alt="ngreen">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="metronic/img/partners/vimeo.png" alt="vimeo">
        </div>
      </div>
    </div>
  </div>
  <!-- Partners block END -->

  
  <!-- Choose us block BEGIN -->
  <div class="choose-us-block content text-center margin-bottom-40" id="benefits">
    <div class="container">
      <h2>Drive with <strong>MediCoupe</strong></h2>
      <h4>Lorem ipsum dolor sit amet, <a href="javascript:void(0);">consectetuer adipiscing</a> elit, sed diam nonummy<br> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>

      <div class="row">
    	<div class="col-md-6 col-sm-6 col-xs-12 text-left">
    	  <img src="metronic/img/choose-us.png" alt="Why to choose us" class="img-responsive">
    	</div>
    	<div class="col-md-6 col-sm-6 col-xs-12 text-left">
    	  <div class="panel-group" id="accordion1">
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">Advance within the company,</a>
			          </h5>
		          </div>
		          <div id="accordion1_1" class="panel-collapse collapse in">
		            <div class="panel-body">
		              <p>Not just a job, a career path. Our drivers have access to unparalleled training opportunities and executive mentorship programs.</p>
		              
					  
		            </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">Or gain transferrable skills...</a>
			          </h5>
		          </div>
		          <div id="accordion1_2" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>MediCoupe training programs are a stepping-stone to numerous other careers within the medical field.</p>
		              
					  
		            </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">Work with us is consistent,</a>
			          </h5>
		          </div>
		          <div id="accordion1_3" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>No more competing for rides. Know in advance how much work you’ll have.</p>
		            </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">and rewarding!</a>
			          </h5>
		          </div>
		          <div id="accordion1_4" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>Get perks and bonuses for being good a your job.</p>
		            </div>
		          </div>
	          </div>
			  
      	  </div>
    	</div>
      </div>
    </div>
  </div>
  <!-- Choose us block END -->
  
  
  
  


 
  

  
 

  <!-- BEGIN PRE-FOOTER -->
  <div class="pre-footer hide" id="contact">
    <div class="container">
      <div class="row">
        <!-- BEGIN BOTTOM ABOUT BLOCK -->
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2>About us</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip  commodo consequat. </p>
          <p>Duis autem vel eum iriure dolor vulputate velit esse molestie at dolore.</p>
        </div>
        <!-- END BOTTOM ABOUT BLOCK -->

        <!-- BEGIN TWITTER BLOCK --> 
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2 class="margin-bottom-0">Latest Tweets</h2>
          <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>      
        </div>
        <!-- END TWITTER BLOCK -->
        
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <!-- BEGIN BOTTOM CONTACTS -->
          <h2>Our Contacts</h2>
          <address class="margin-bottom-20">
            35, Lorem Lis Street, Park Ave<br>
            California, US<br>
            Phone: 300 323 3456<br>
            Fax: 300 323 1456<br>
            Email: <a href="mailto:info@metronic.com">info@metronic.com</a><br>
            Skype: <a href="skype:metronic">metronic</a>
          </address>
          <!-- END BOTTOM CONTACTS -->

          <div class="pre-footer-subscribe-box">
            <h2>Newsletter</h2>
            <form action="javascript:void(0);">
              <div class="input-group">
                <input type="text" placeholder="youremail@mail.com" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END PRE-FOOTER -->

  <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6">
          <div class="copyright">2014 © MediCoupe. ALL Rights Reserved.</div>
        </div>
        <!-- END COPYRIGHT -->
        <!-- BEGIN SOCIAL ICONS -->
        <div class="col-md-6 col-sm-6 pull-right">
          <ul class="social-icons">
            <li><a class="rss" data-original-title="rss" href="javascript:void(0);"></a></li>
            <li><a class="facebook" data-original-title="facebook" href="javascript:void(0);"></a></li>
            <li><a class="twitter" data-original-title="twitter" href="javascript:void(0);"></a></li>
            <li><a class="googleplus" data-original-title="googleplus" href="javascript:void(0);"></a></li>
            <li><a class="linkedin" data-original-title="linkedin" href="javascript:void(0);"></a></li>
            <li><a class="youtube" data-original-title="youtube" href="javascript:void(0);"></a></li>
            <li><a class="vimeo" data-original-title="vimeo" href="javascript:void(0);"></a></li>
            <li><a class="skype" data-original-title="skype" href="javascript:void(0);"></a></li>
          </ul>
        </div>
        <!-- END SOCIAL ICONS -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->

  <a href="#promo-block" class="go2top scroll"><i class="fa fa-arrow-up"></i></a>

  <!--[if lt IE 9]>
    <script src="../../assets/global/plugins/respond.min.js"></script>
  <![endif]-->

  <!-- Load JavaScripts at the bottom, because it will reduce page load time -->
  <!-- Core plugins BEGIN (For ALL pages) -->
  <script src="metronic/jquery.min.js" type="text/javascript"></script>
  <script src="metronic/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="metronic/bootstrap.min.js" type="text/javascript"></script>
  <!-- Core plugins END (For ALL pages) -->

  <!-- BEGIN RevolutionSlider -->
  <script src="metronic/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <script src="metronic/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="metronic/revo-ini.js" type="text/javascript"></script> 
  <!-- END RevolutionSlider -->

  <!-- Core plugins BEGIN (required only for current page) -->
  <script src="metronic/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
  <script src="metronic/jquery.easing.js"></script>
  <script src="metronic/jquery.parallax.js"></script>
  <script src="metronic/jquery.scrollTo.min.js"></script>
  <script src="metronic/jquery.nav.js"></script>
  <!-- Core plugins END (required only for current page) -->

  <!-- Global js BEGIN -->
  <script src="metronic/layout.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      Layout.init();
    });
  </script>
  <!-- Global js END -->
</body>
</html>