<!DOCTYPE html>
<html lang="en">
	<head>

	
		<link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
	
		<script src="assets/js/modernizr.custom.63321.js"></script>
	</head>
	
	
	
	<body style="background: #f4f4f4;">
		<div class="container-drop">	
				
		
			
			
				<div class="fleft">
				
				
					<select id="cd-dropdown" name="cd-dropdown" class="cd-select">
						<option value="-1" selected>Choose a Driver</option>
						<option value="1" class="icon-monkey">Monkey</option>
						<option value="2" class="icon-bear">Bear</option>
						<option value="3" class="icon-squirrel">Squirrel</option>
						<option value="4" class="icon-elephant">Elephant</option>
					</select>
					
					
					
				</div>
		
		</div><!-- /container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dropdown.js"></script>
		<script type="text/javascript">
			
			$( function() {
				
				$( '#cd-dropdown' ).dropdown( {
					gutter : 5
				} );

			});

		</script>
	</body>
</html>
