<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>MediCoupe - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
     <!-- BEGIN Vendor CSS-->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <link href="assets/plugins/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/mapplic/css/mapplic.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/rickshaw/rickshaw.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/jquery-metrojs/MetroJs.css" rel="stylesheet" type="text/css" media="screen" />


     <!-- BEGIN Pages CSS-->
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/custom.css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
        <link href="pages/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->

     <script type="text/javascript">
    window.onload = function()
    {
      // fix for windows 8
      if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
        document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="pages/css/windows.chrome.fix.css" />'
    }
    </script>
    
    
    
    
    
    
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="assets/plugins/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/mapplic/css/mapplic.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/rickshaw/rickshaw.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/jquery-metrojs/MetroJs.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
 
    
    
  
</head>

<body class="fixed-header dashboard">


    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar" data-pages="sidebar">
      <div id="appMenu" class="sidebar-overlay-slide from-top">
      </div>
      
        <!-- BEGIN SIDEBAR HEADER -->
        <div class="sidebar-header">
            <img src="assets/img/logo_white.png" alt="logo" class="brand" data-src="assets/img/logo_white.png" data-src-retina="assets/img/logo_white_2x.png" width="93" height="25">
           <div class="sidebar-header-controls">
            <button data-pages-toggle="#appMenu" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" type="button"><i class="fa fa-angle-down fs-16"></i></button>
            <button data-toggle-pin="sidebar" class="btn btn-link visible-lg-inline" type="button"><i class="fa fs-12"></i></button>
          </div>
        </div>
        <!-- END SIDEBAR HEADER -->
        
        
        <!-- BEGIN SIDEBAR MENU -->
        <div class="sidebar-menu">
            <ul class="menu-items">
                <li class="m-t-30">
                    <a href="#" class="detailed">
                        <span class="title">Dashboard</span>
                        <span class="details">234 notifications</span>
                    </a>
                    <span class="icon-thumbnail "><i class="pg-mail"></i>
                    </span>
                </li>
                <li class="">
                    <a href="appointments.html">
                        <span class="title">Appointments</span>
                    </a>
                    <span class="icon-thumbnail "><i class="pg-social"></i>
                    </span>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <span class="title">Page 3</span>
                        <span class=" arrow"></span>
                    </a>
                    <span class="icon-thumbnail"><i class="pg-grid"></i>
                    </span>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">Sub Page 1</a>
                            <span class="icon-thumbnail">sp</span>
                        </li>
                        <li class="">
                            <a href="#">Sub Page 2</a>
                            <span class="icon-thumbnail">sp</span>
                        </li>
                        <li class="">
                            <a href="#">Sub Page 3</a>
                            <span class="icon-thumbnail">sp</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    
    
    <!-- START PAGE-CONTAINER -->
    <div class="page-container">
    
    
    
    
        <!-- START PAGE HEADER WRAPPER -->
        
        
        
        
        
        <!-- START HEADER -->
        <div class="header ">
            <!-- START MOBILE CONTROLS -->
            <!-- LEFT SIDE -->
            <div class="pull-left full-height visible-sm visible-xs">
                <!-- START ACTION BAR -->
                <div class="sm-action-bar">
                    <a href="#" class="btn-link toggle-sidebar" data-toggle="sidebar">
                        <span class="icon-set menu-hambuger"></span>
                    </a>
                </div>
                <!-- END ACTION BAR -->
            </div>
            <!-- RIGHT SIDE -->
            <div class="pull-right full-height visible-sm visible-xs">
                <!-- START ACTION BAR -->
                <div class="sm-action-bar">
                    <a href="#" class="btn-link" data-toggle="quickview" data-toggle-element="#quickview">
                        <span class="icon-set menu-hambuger-plus"></span>
                    </a>
                </div>
                <!-- END ACTION BAR -->
            </div>
            <!-- END MOBILE CONTROLS -->
            <div class=" pull-left sm-table">
                <div class="header-inner">
                
<!-- HEADER LOGO -->               
                    <div class="brand inline">
                        <img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="93" height="25">
                    </div>
                    
                    
                    
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <ul class="notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20 hide">
                        <li class="p-r-15 inline">
                            <div class="dropdown">
                                <a href="javascript:;" id="notification-center" class="icon-set globe-fill" data-toggle="dropdown">
                                    <span class="bubble"></span>
                                </a>
                                <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                                    <div class="notification-panel">
                                        <!-- START Notification Body-->
                                        <div class="notification-body scrollable">
                                             <!-- START Notification Item-->
                                            <div class="notification-item  clearfix">
                                                <div class="heading">
                                                    <a href="#" class="text-danger">
                                                        <i class="fa fa-exclamation-triangle m-r-10"></i>
                                                        <span class="bold">98% Server Load</span>
                                                        <span class="fs-12 m-l-10">Take Action</span>
                                                    </a>
                                                    <span class="pull-right time">
                                                        2 mins ago
                                                    </span>
                                                </div>
                                                <div class="option">
                                                    <a href="#" class="mark"></a>
                                                </div>
                                            </div>
                                             <!-- END Notification Item-->
                                        </div>
                                        <!-- END Notification Body-->
                                        <!-- START Notification Footer-->
                                        <div class="notification-footer text-center">
                                            <a href="#" class="">Read all notifications</a>
                                            <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
                                                <i class="pg-refresh_new"></i>
                                            </a>
                                        </div>
                                         <!-- END Notification Footer-->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="p-r-15 inline">
                            <a href="#" class="icon-set clip "></a>
                        </li>
                        <li class="p-r-15 inline">
                            <a href="#" class="icon-set grid-box"></a>
                        </li>
                    </ul>
                    <!-- END NOTIFICATION DROPDOWN -->
                    <a href="#" class="search-link hide" data-toggle="search"><i class="pg-search"></i>Type anywhere to <span class="bold">search</span></a> 
                </div>
            </div>
            <div class=" pull-right">
                <div class="header-inner">
                    <a href="#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="quickview" data-toggle-element="#quickview"></a>
                </div>
            </div>
            <div class=" pull-right">
                <!-- START User Info-->
                <div class="visible-lg visible-md m-t-10">
                    <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
                        <span class="semi-bold">User</span>
                        <span class="text-master">Name</span>
                    </div>
                    <div class="thumbnail-wrapper d32 circular inline m-t-5">
                        <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
                    </div>
                </div>
                <!-- END User Info-->
            </div>
        </div>
        <!-- END HEADER -->
        
        
        
        
        <!-- END PAGE HEADER WRAPPER -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper">
         
         
           <!-- START PAGE CONTENT -->
        <div class="content full-width overlay-footer" style="height: 500px;">
         
         
          <!-- START CONTENT INNER -->
          <div class="map-controls">
            <div class="pull-left">
              <div class="btn-group btn-group-vertical" data-toggle="buttons-radio">
                <button id="map-zoom-in" class="btn btn-success btn-xs"><i class="fa fa-plus"></i>
                </button>
                <button id="map-zoom-out" class="btn btn-success btn-xs"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Map -->
          <div class="map-container full-width full-height">
            <div id="google-map" class="full-width full-height"></div>
          </div>
    
      
      
      
      
      

                <!-- START CONTAINER FLUID -->
          <div class="container-fluid padding-25 sm-padding-10">
          
          
          
          
            <!-- START ROW -->
            <div class="row">
              <div class="col-md-6">
              
              
              
              
              
                <div class="row">
                  <div class="col-md-12">
                   
                    
                    
			<!-- START WIDGET -->
                  <div class="widget-11 panel no-border  no-margin widget-loader-bar">
                    <div class="panel-heading ">
                      <div class="panel-title">
                      </div>
                      <div class="panel-controls">
                        <ul>
                          <li><a data-toggle="refresh" class="portlet-refresh text-black" href="#"><i class="portlet-icon portlet-icon-refresh"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="p-l-25 p-r-25 p-b-20">
                      <div class="pull-left">
                        <h1 class="text-success no-margin">users</h1>
                      </div>
                      <h3 class="pull-right semi-bold">360</h3>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget-11-table auto-overflow">
                    
                    
                      <table class="table table-condensed table-hover">
                        <tbody>
                  
                        
                          <tr>
                          	<td class="font-montserrat all-caps fs-12 col-xlg-9">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/1.jpg" alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1_small2x.jpg" width="32" height="32">
							 </div>

                          	DEREK STOCK
                          	
                          	</td>
                          
                          
                         
                            <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-warning">Driver</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18">1</span>
                            </td>
                          </tr>
                          
                          
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/2.jpg" alt="" data-src="assets/img/profiles/2.jpg" data-src-retina="assets/img/profiles/2_small2x.jpg" width="32" height="32">
							 </div>

                          	ASHLEY MCMILLION
                          	
                          	</td>
                           
                            <td class="text-right b-r b-dashed b-grey">
                                <span class="label label-info">Patient</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18 text-primary">2</span>
                            </td>
                          </tr>
                          
                          <tr>
                             	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/3.jpg" alt="" data-src="assets/img/profiles/3.jpg" data-src-retina="assets/img/profiles/3_small2x.jpg" width="32" height="32">
							 </div>

                          	CHRISTINE BARBERI
                      
                          	
                          	</td>
                           
                            <td class="text-right b-r b-dashed b-grey">
                              <span class="label label-inverse">Admin</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18">3</span>
                            </td>
                          </tr>
                          
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/4.jpg" alt="" data-src="assets/img/profiles/4.jpg" data-src-retina="assets/img/profiles/4_small2x.jpg" width="32" height="32">
							 </div>

                          	RONALD GREEN
                          	
                          	</td>
                          
                            <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-info">Patient</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18 text-primary">4</span>
                            </td>
                          </tr>
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/5.jpg" alt="" data-src="assets/img/profiles/5.jpg" data-src-retina="assets/img/profiles/5_small2x.jpg" width="32" height="32">
							 </div>

                          	DONALD BROWN
                          	
                          	</td>
                       
                            <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-warning">Driver</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18">5</span>
                            </td>
                          </tr>
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/6.jpg" alt="" data-src="assets/img/profiles/6.jpg" data-src-retina="assets/img/profiles/6_small2x.jpg" width="32" height="32">
							 </div>

                          	JAMES ANDERSON
                          	
                          	</td>
                         
                            <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-info">Patient</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18 text-primary">6</span>
                            </td>
                          </tr>
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/7.jpg" alt="" data-src="assets/img/profiles/7.jpg" data-src-retina="assets/img/profiles/7_small2x.jpg" width="32" height="32">
							 </div>

                          	JANE DOE
                          	
                          	</td>
                            
                            <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-success">Caregiver</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18">7</span>
                            </td>
                          </tr>
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/8.jpg" alt="" data-src="assets/img/profiles/8.jpg" data-src-retina="assets/img/profiles/8_small2x.jpg" width="32" height="32">
							 </div>

                          	SHREYA STOCK
                          	
                          	</td>
                        
                            <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-info">Patient</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18 text-primary">8</span>
                            </td>
                          </tr>
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/9.jpg" alt="" data-src="assets/img/profiles/9.jpg" data-src-retina="assets/img/profiles/9_small2x.jpg" width="32" height="32">
							 </div>

                          	ROBERT SKELTON
                          	
                          	</td>
                          	
                          <td class="text-right b-r b-dashed b-grey">
                              <span class="label label-warning">Driver</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18 text-primary">9</span>
                            </td>

                          </tr>
                          <tr>
                            	<td class="font-montserrat all-caps fs-12">
                          	
                          	 <div class="user-pic">
							  	 <img src="assets/img/profiles/1.jpg" alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1_small2x.jpg" width="32" height="32">
							 </div>

                          	HELEN GRIER
                          	
                          	</td>
                          <td class="text-right b-r b-dashed b-grey">
                               <span class="label label-success">Caregiver</span>
                            </td>
                            <td>
                              <span class="font-montserrat fs-18 text-primary">10</span>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="text-right padding-25">
                      <p class="small no-margin">
                        <a href="#"><i class="fa fs-16 fa-arrow-circle-o-down text-success m-r-10"></i></a>
                        <span class="hint-text ">See All Users</span>
                      </p>
                    </div>
                  </div>
                  <!-- END USER TABLE WIDGET -->
                      
                   
                  </div>
                </div>
                
                
                
                
                
              </div>
              
              
              
              
              
              
              
              
              
              
              
              <div class="col-md-6">
                <div class="row">
                
                
                  <div class="col-sm-6 m-b-10">
                    <div class="ar-1-1">
                    
                      <!-- START WIDGET -->
                      <div class="widget-2 panel no-border bg-primary widget widget-loader-circle-lg no-margin">
                        <div class="panel-heading">
                          <div class="panel-controls">
                            <ul>
                              <li><a href="#" class="portlet-refresh" data-toggle="refresh"><i class="portlet-icon portlet-icon-refresh-lg-white"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="panel-body">
                          <div class="pull-bottom bottom-left bottom-right padding-25">
                            <span class="label font-montserrat fs-11">BOX 1</span>
                            <br>
                            <h3 class="text-white">So much more to see at a glance.</h3>
                            <p class="text-white hint-text hidden-md">Learn More at Project Pages</p>
                          </div>
                        </div>
                      </div>
                      <!-- END WIDGET -->
                      
                    </div>
                  </div>
                  
                  
                  
                 
                  
                  <div class="col-sm-6 m-b-10">
                    <div class="ar-1-1">
                    
                      <!-- START WIDGET -->
                      <div class="widget-3 panel no-border bg-complete no-margin widget-loader-bar">
                        <div class="panel-body no-padding">
                          <div class="metro live-tile" data-mode="carousel" data-start-now="true" data-delay="3000">
                            <div class="slide-front tiles slide active">
                              <div class="padding-30">
                                <div class="pull-top">
                                  <div class="pull-left visible-lg visible-xlg">
                                    <i class="pg-map"></i>
                                  </div>
                                  <div class="pull-right">
                                    <ul class="list-inline ">
                                      <li>
                                        <a href="#" class="no-decoration"><i class="pg-comment"></i>
                                                      </a>
                                      </li>
                                      <li>
                                        <a href="#" class="widget-3-fav no-decoration"><i class="pg-like"></i>
                                                      </a>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="pull-bottom p-b-30">
                                  <p class="p-t-10 fs-12 p-b-5 hint-text">21 Jan</p>
                                  <h3 class="no-margin text-white p-b-10">Carefully
                                                            <br>designed for a
                                                            <br>great
                                                            <span class="semi-bold">experience</span>
                                                        </h3>
                                </div>
                              </div>
                            </div>
                            <div class="slide-back tiles">
                              <div class="padding-30">
                                <div class="pull-top">
                                  <div class="pull-left visible-lg visible-xlg">
                                    <i class="pg-map"></i>
                                  </div>
                                  <div class="pull-right">
                                    <ul class="list-inline ">
                                      <li>
                                        <a href="#" class="no-decoration"><i class="pg-comment"></i>
                                                      </a>
                                      </li>
                                      <li>
                                        <a href="#" class="widget-3-fav no-decoration"><i class="pg-like"></i>
                                                      </a>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="pull-bottom p-b-30">
                                  <p class="p-t-10 fs-12 p-b-5 hint-text">21 Jan</p>
                                  <h3 class="no-margin text-white p-b-10">A whole new
                                                            <br>
                                                            <span class="semi-bold">page</span>
                                                        </h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END WIDGET -->
                      
                    </div>
                  </div>
                  
                  
               
                
                
                
                
                
                
                  <div class="col-md-12 m-t-10 m-b-15">
               
                      
                  
                    <!-- START WIDGET -->
                    <div class="widget-8 panel no-border bg-success no-margin widget-loader-bar">
                      <div class="container-xs-height full-height">
                        <div class="row-xs-height">
                          <div class="col-xs-height col-top">
                            <div class="panel-heading top-left top-right">
                              <div class="panel-title text-black hint-text">
                                <span class="font-montserrat fs-11 all-caps">Weekly Sales Wide 1<i class="fa fa-chevron-right"></i>
                                                    </span>
                              </div>
                              <div class="panel-controls">
                                <ul>
                                  <li>
                                    <a data-toggle="refresh" class="portlet-refresh text-black" href="#"><i class="portlet-icon portlet-icon-refresh"></i></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row-xs-height ">
                          <div class="col-xs-height col-top relative">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="p-l-20">
                                  <h3 class="no-margin p-b-5 text-white">$14,000</h3>
                                  <p class="small hint-text m-t-5">
                                    <span class="label  font-montserrat m-r-5">60%</span>Higher
                                  </p>
                                </div>
                              </div>
                              <div class="col-sm-6">
                              </div>
                            </div>
                            <div class='widget-8-chart line-chart' data-line-color="black" data-points="true" data-point-color="success" data-stroke-width="2">
                              <svg></svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END WIDGET -->
                    
                
                      
               
               
                  </div>







  <div class="col-md-12 m-t-5">
               
                      
                  
                    <!-- START WIDGET -->
                    <div class="widget-8 panel no-border bg-success no-margin widget-loader-bar">
                      <div class="container-xs-height full-height">
                        <div class="row-xs-height">
                          <div class="col-xs-height col-top">
                            <div class="panel-heading top-left top-right">
                              <div class="panel-title text-black hint-text">
                                <span class="font-montserrat fs-11 all-caps">Weekly Sales Wide<i class="fa fa-chevron-right"></i>
                                                    </span>
                              </div>
                              <div class="panel-controls">
                                <ul>
                                  <li>
                                    <a data-toggle="refresh" class="portlet-refresh text-black" href="#"><i class="portlet-icon portlet-icon-refresh"></i></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row-xs-height ">
                          <div class="col-xs-height col-top relative">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="p-l-20">
                                  <h3 class="no-margin p-b-5 text-white">$14,000</h3>
                                  <p class="small hint-text m-t-5">
                                    <span class="label  font-montserrat m-r-5">60%</span>Higher
                                  </p>
                                </div>
                              </div>
                              <div class="col-sm-6">
                              </div>
                            </div>
                            <div class='widget-8-chart line-chart' data-line-color="black" data-points="true" data-point-color="success" data-stroke-width="2">
                              <svg></svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END WIDGET -->
                    
                
                      
               
               
                  </div>




























              </div>
          
 
             
            </div>
            <!-- END ROW -->
            </div>
            
            
            
            
            
            
            
            
               <div class="row">
            
      
              <div class="col-md-4 m-t-25">
              
              
                <div class="row">
                  <div class="col-md-12 m-b-10">
                  
                    <!-- START WIDGET -->
                    <div class="widget-8 panel no-border bg-success no-margin widget-loader-bar">
                      <div class="container-xs-height full-height">
                        <div class="row-xs-height">
                          <div class="col-xs-height col-top">
                            <div class="panel-heading top-left top-right">
                              <div class="panel-title text-black hint-text">
                                <span class="font-montserrat fs-11 all-caps">Weekly Sales 1<i class="fa fa-chevron-right"></i>
                                                    </span>
                              </div>
                              <div class="panel-controls">
                                <ul>
                                  <li>
                                    <a data-toggle="refresh" class="portlet-refresh text-black" href="#"><i class="portlet-icon portlet-icon-refresh"></i></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row-xs-height ">
                          <div class="col-xs-height col-top relative">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="p-l-20">
                                  <h3 class="no-margin p-b-5 text-white">$14,000</h3>
                                  <p class="small hint-text m-t-5">
                                    <span class="label  font-montserrat m-r-5">60%</span>Higher
                                  </p>
                                </div>
                              </div>
                              <div class="col-sm-6">
                              </div>
                            </div>
                            <div class='widget-8-chart line-chart' data-line-color="black" data-points="true" data-point-color="success" data-stroke-width="2">
                              <svg></svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END WIDGET -->
                    
                  </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="row">
                  <div class="col-md-12 m-b-10">
                  
                    <!-- START WIDGET -->
                    <div class="widget-9 panel no-border bg-primary no-margin widget-loader-bar">
                      <div class="container-xs-height full-height">
                        <div class="row-xs-height">
                          <div class="col-xs-height col-top">
                            <div class="panel-heading  top-left top-right">
                              <div class="panel-title text-black">
                                <span class="font-montserrat fs-11 all-caps">Weekly Sales 2 <i class="fa fa-chevron-right"></i>
                                                    </span>
                              </div>
                              <div class="panel-controls">
                                <ul>
                                  <li><a href="#" class="portlet-refresh text-black" data-toggle="refresh"><i class="portlet-icon portlet-icon-refresh"></i></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row-xs-height">
                          <div class="col-xs-height col-top">
                            <div class="p-l-20 p-t-15">
                              <h3 class="no-margin p-b-5 text-white">$23,000</h3>
                              <a href="#" class="btn-circle-arrow text-white"><i class="pg-arrow_minimize"></i>
                                                        </a>
                              <span class="small hint-text">65% lower than last month</span>
                            </div>
                          </div>
                        </div>
                        <div class="row-xs-height">
                          <div class="col-xs-height col-bottom">
                            <div class="progress progress-small m-b-20">
                              <!-- START BOOTSTRAP PROGRESS (http://getbootstrap.com/components/#progress) -->
                              <div class="progress-bar progress-bar-white" data-percentage="45%"></div>
                              <!-- END BOOTSTRAP PROGRESS -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END WIDGET -->
                    
                  </div>
                </div>
                
                
                
                
                
                
                
                
                <div class="row">
                  <div class="col-md-12 m-b-10">
                  
                    <!-- START WIDGET -->
                    <div class="widget-10 panel no-border bg-white no-margin widget-loader-bar">
                      <div class="panel-heading top-left top-right ">
                        <div class="panel-title text-black hint-text">
                          <span class="font-montserrat fs-11 all-caps">Widget 3<i class="fa fa-chevron-right"></i>
                                        </span>
                        </div>
                        <div class="panel-controls">
                          <ul>
                            <li><a data-toggle="refresh" class="portlet-refresh text-black" href="#"><i class="portlet-icon portlet-icon-refresh"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="panel-body p-t-40">
                        <div class="row">
                          <div class="col-sm-12">
                            <h4 class="no-margin p-b-5 text-danger semi-bold">APPL 2.032</h4>
                            <div class="pull-left small">
                              <span>WMHC</span>
                              <span class=" text-success font-montserrat">
                                                    <i class="fa fa-caret-up m-l-10"></i> 9%
                                                </span>
                            </div>
                            <div class="pull-left m-l-20 small">
                              <span>HCRS</span>
                              <span class=" text-danger font-montserrat">
                                                    <i class="fa fa-caret-up m-l-10"></i> 21%
                                                </span>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="p-t-10 full-width">
                          <a href="#" class="btn-circle-arrow b-grey"><i class="pg-arrow_minimize text-danger"></i></a>
                          <span class="hint-text small">Show more</span>
                        </div>
                      </div>
                    </div>
                    <!-- END WIDGET -->
                    
                  </div>
                </div>
                
            </div>
             
             
             
             
             
          
             
          
              <div class="col-md-8 m-b-10 m-t-25">
              
                <div class="row">
                  <div class="col-md-12">
                   
                    <!-- START WIDGET -->
                    <div class="widget-12 panel no-border widget-loader-circle no-margin">
                      <div class="row">
                        <div class="col-xlg-12 ">
                          <div class="panel-heading pull-up top-right ">
                            <div class="panel-controls">
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                      
                      
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xlg-8 ">
                          
                          
                          
                            <div class="p-l-10">
                              <h2 class="pull-left">Test</h2>
                             
                              <div class="clearfix"></div>
                              <div class="full-width">
                                <ul class="list-inline">
                                  <li><a href="#" class="font-montserrat text-master">1D</a>
                                  </li>
                                  <li class="active"><a href="#" class="font-montserrat  bg-master-light text-master">5D</a>
                                  </li>
                                  <li><a href="#" class="font-montserrat text-master">1M</a>
                                  </li>
                                  <li><a href="#" class="font-montserrat text-master">1Y</a>
                                  </li>
                                </ul>
                              </div>
                              
                              <div class="nvd3-line line-chart text-center" data-x-grid="false">
                                <svg></svg>
                              </div>
                          </div>
                          
                          
                          
                          
                          
                          
                          <div class="col-xlg-4 visible-xlg">
                          
                          
                            <div class="widget-12-search">
                              <p class="pull-left">Company
                                <span class="bold">List</span>
                              </p>
                              <button class="btn btn-default btn-xs pull-right">
                                <span class="bold">+</span>
                              </button>
                              <div class="clearfix"></div>
                              <input type="text" placeholder="Search list" class="form-control m-t-5">
                            </div>
                            
                            
                            
                            <div class="company-stat-boxes">
                              <div data-index="0" class="company-stat-box m-t-15 active padding-20 bg-master-lightest">
                                
                                <div>
                                  <button type="button" class="close" data-dismiss="modal">
                                    <i class="pg-close fs-12"></i>
                                  </button>
                                  <p class="company-name pull-left text-uppercase bold no-margin">
                                    <span class="fa fa-circle text-success fs-11"></span> AAPL
                                  </p>
                                  <small class="hint-text m-l-10">Yahoo Inc.</small>
                                  <div class="clearfix"></div>
                                </div>
                                
                                <div class="m-t-10">
                                  <p class="pull-left small hint-text no-margin p-t-5">9:42AM ET</p>
                                  <div class="pull-right">
                                    <p class="small hint-text no-margin inline">37.73</p>
                                    <span class=" label label-important p-t-5 m-l-5 p-b-5 inline fs-12">+ 0.09</span>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                                
                                
                              </div>
                              
                              
                              <div data-index="1" class="company-stat-box m-t-15  padding-20 bg-master-lightest">
                                <div>
                                  <button type="button" class="close" data-dismiss="modal">
                                    <i class="pg-close fs-12"></i>
                                  </button>
                                  <p class="company-name pull-left text-uppercase bold no-margin">
                                    <span class="fa fa-circle text-primary fs-11"></span> YHOO
                                  </p>
                                  <small class="hint-text m-l-10">Yahoo Inc.</small>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="m-t-10">
                                  <p class="pull-left small hint-text no-margin p-t-5">9:42AM ET</p>
                                  <div class="pull-right">
                                    <p class="small hint-text no-margin inline">37.73</p>
                                    <span class=" label label-success p-t-5 m-l-5 p-b-5 inline fs-12">+ 0.09</span>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                              </div>
                              <div data-index="2" class="company-stat-box m-t-15  padding-20 bg-master-lightest">
                                <div>
                                  <button type="button" class="close" data-dismiss="modal">
                                    <i class="pg-close fs-12"></i>
                                  </button>
                                  <p class="company-name pull-left text-uppercase bold no-margin">
                                    <span class="fa fa-circle text-complete fs-11"></span> GOOG
                                  </p>
                                  <small class="hint-text m-l-10">Yahoo Inc.</small>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="m-t-10">
                                  <p class="pull-left small hint-text no-margin p-t-5">9:42AM ET</p>
                                  <div class="pull-right">
                                    <p class="small hint-text no-margin inline">37.73</p>
                                    <span class=" label label-success p-t-5 m-l-5 p-b-5 inline fs-12">+ 0.09</span>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END WIDGET -->
                    
                  </div>
                </div>
              </div>
              
              
               </div>
             
             
             
             
             
             
             
             
             
                            
              
              
              
              
              
              
                           
              
       
          </div>
          <!-- END CONTAINER FLUID -->
          
          
          
          
          
          
          
          
          
         </div>
        <!-- END PAGE CONTENT -->
        
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->    
    
    
    
    
    
    
    <!--START QUICKVIEW -->
    <div id="quickview" class="quickview-wrapper" data-pages="quickview">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="">
          <a href="#quickview-notes" data-toggle="tab">Notes</a>
        </li>
        <li>
          <a href="#quickview-alerts" data-toggle="tab">Alerts</a>
        </li>
        <li class="active">
          <a href="#quickview-chat" data-toggle="tab">Chat</a>
        </li>
      </ul>
      <a class="btn-link quickview-toggle" data-toggle-element="#quickview" data-toggle="quickview"><i class="pg-close"></i></a>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- BEGIN Notes !-->
        <div class="tab-pane fade  in no-padding" id="quickview-notes">
          <div class="view-port clearfix quickview-notes" id="note-views">
            <!-- BEGIN Note List !-->
            <div class="view list" id="quick-note-list">
              <div class="toolbar clearfix">
                <ul class="pull-right ">
                  <li>
                    <a href="#" class="delete-note-link"><i class="fa fa-trash-o"></i></a>
                  </li>
                  <li>
                    <a href="#" class="new-note-link" data-navigate="view" data-view-port="#note-views" data-view-animation="push"><i class="fa fa-plus"></i></a>
                  </li>
                </ul>
                <button class="btn-remove-notes btn btn-xs btn-block" style="display:none"><i class="fa fa-times"></i> Delete</button>
              </div>
              <ul>
                <!-- BEGIN Note Item !-->
                <li data-noteid="1" data-navigate="view" data-view-port="#note-views" data-view-animation="push">
                  <div class="left">
                    <!-- BEGIN Note Action !-->
                    <div class="checkbox check-warning no-margin">
                      <input id="qncheckbox1" type="checkbox" value="1">
                      <label for="qncheckbox1"></label>
                    </div>
                    <!-- END Note Action !-->
                    <!-- BEGIN Note Preview Text !-->
                    <p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <!-- BEGIN Note Preview Text !-->
                  </div>
                  <!-- BEGIN Note Details !-->
                  <div class="right pull-right">
                    <!-- BEGIN Note Date !-->
                    <span class="date">12/12/14</span>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <!-- END Note Date !-->
                  </div>
                  <!-- END Note Details !-->
                </li>
                <!-- END Note List !-->
              </ul>
            </div>
            <!-- END Note List !-->
            <div class="view note" id="quick-note">
              <div>
                <ul class="toolbar">
                  <li><a href="#" class="close-note-link" data-navigate="view" data-view-port="#note-views" data-view-animation="push"><i class="pg-arrow_left"></i></a>
                  </li>
                  <li><a href="#" class="Bold"><i class="fa fa-bold"></i></a>
                  </li>
                  <li><a href="#" class="Italic"><i class="fa fa-italic"></i></a>
                  </li>
                  <li><a href="#" class=""><i class="fa fa-link"></i></a>
                  </li>
                </ul>
                <div class="body">
                  <div>
                    <div class="top">
                      <span>21st april 2014 2:13am</span>
                    </div>
                    <div class="content">
                      <div class="quick-note-editor full-width full-height js-input" contenteditable="true"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END Notes !-->
        <!-- BEGIN Alerts !-->
        <div class="tab-pane fade no-padding" id="quickview-alerts">
          <div class="view-port clearfix" id="alerts">
            <!-- BEGIN Alerts View !-->
            <div class="view bg-white">
              <!-- BEGIN View Header !-->
              <div class="navbar navbar-default navbar-sm">
                <div class="navbar-inner">
                  <!-- BEGIN Header Controler !-->
                  <a href="javascript:;" class="inline action p-l-10 link text-master" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
                    <i class="pg-more"></i>
                  </a>
                  <!-- END Header Controler !-->
                  <div class="view-heading">
                    Notications
                  </div>
                  <!-- BEGIN Header Controler !-->
                  <a href="#" class="inline action p-r-10 pull-right link text-master">
                    <i class="pg-search"></i>
                  </a>
                  <!-- END Header Controler !-->
                </div>
              </div>
              <!-- END View Header !-->
              <!-- BEGIN Alert List !-->
              <div data-init-list-view="ioslist" class="list-view boreded no-top-border">
                <!-- BEGIN List Group !-->
                <div class="list-view-group-container">
                  <!-- BEGIN List Group Header!-->
                  <div class="list-view-group-header text-uppercase">
                    Calendar
                  </div>
                  <!-- END List Group Header!-->
                  <ul>
                    <!-- BEGIN List Group Item!-->
                    <li class="alert-list">
                      <!-- BEGIN Alert Item Set Animation using data-view-animation !-->
                      <a href="javascript:;" class="" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
                        <p class="col-xs-height col-middle">
                          <span class="text-warning fs-10"><i class="fa fa-circle"></i></span>
                        </p>
                        <p class="p-l-10 col-xs-height col-middle col-xs-9 overflow-ellipsis fs-12">
                          <span class="text-master">David Nester Birthday</span>
                        </p>
                        <p class="p-r-10 col-xs-height col-middle fs-12 text-right">
                          <span class="text-warning">Today <br></span>
                          <span class="text-master">All Day</span>
                        </p>
                      </a>
                      <!-- END Alert Item!-->
                      <!-- BEGIN List Group Item!-->
                    </li>
                    <!-- END List Group Item!-->
                    </ul>
                </div>
                <!-- END List Group !-->
              </div>
              <!-- END Alert List !-->
            </div>
            <!-- EEND Alerts View !-->
          </div>
        </div>
        <!-- END Alerts !-->
        <div class="tab-pane fade in active no-padding" id="quickview-chat">
          <div class="view-port clearfix" id="chat">
            <div class="view bg-white">
              <!-- BEGIN View Header !-->
              <div class="navbar navbar-default">
                <div class="navbar-inner">
                  <!-- BEGIN Header Controler !-->
                  <a href="javascript:;" class="inline action p-l-10 link text-master" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
                    <i class="pg-plus"></i>
                  </a>
                  <!-- END Header Controler !-->
                  <div class="view-heading">
                    Chat List
                    <div class="fs-11">Show All</div>
                  </div>
                  <!-- BEGIN Header Controler !-->
                  <a href="#" class="inline action p-r-10 pull-right link text-master">
                    <i class="pg-more"></i>
                  </a>
                  <!-- END Header Controler !-->
                </div>
              </div>
              <!-- END View Header !-->
              <div data-init-list-view="ioslist" class="list-view boreded no-top-border">
                <div class="list-view-group-container">
                  <div class="list-view-group-header text-uppercase">
                    a</div>
                  <ul>
                    <!-- BEGIN Chat User List Item  !-->
                    <li class="chat-user-list clearfix">
                      <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
                        <span class="col-xs-height col-middle">
                        <span class="thumbnail-wrapper d32 circular bg-success">
                            <img width="34" height="34" alt="" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" src="assets/img/profiles/1x.jpg" class="col-top">
                        </span>
                        </span>
                        <p class="p-l-10 col-xs-height col-middle col-xs-12">
                          <span class="text-master">ava flores</span>
                          <span class="block text-master hint-text fs-12">Hello there</span>
                        </p>
                      </a>
                    </li>
                    <!-- END Chat User List Item  !-->
                  </ul>
                </div>
                <div class="list-view-group-container">
                  <div class="list-view-group-header text-uppercase">b</div>
                  <ul>
                    <!-- BEGIN Chat User List Item  !-->
                    <li class="chat-user-list clearfix">
                      <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
                        <span class="col-xs-height col-middle">
                        <span class="thumbnail-wrapper d32 circular bg-success">
                            <img width="34" height="34" alt="" data-src-retina="assets/img/profiles/2x.jpg" data-src="assets/img/profiles/2.jpg" src="assets/img/profiles/2x.jpg" class="col-top">
                        </span>
                        </span>
                        <p class="p-l-10 col-xs-height col-middle col-xs-12">
                          <span class="text-master">bella mccoy</span>
                          <span class="block text-master hint-text fs-12">Hello there</span>
                        </p>
                      </a>
                    </li>
                    <!-- END Chat User List Item  !-->
                    <!-- BEGIN Chat User List Item  !-->
                    <li class="chat-user-list clearfix">
                      <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
                        <span class="col-xs-height col-middle">
                        <span class="thumbnail-wrapper d32 circular bg-success">
                            <img width="34" height="34" alt="" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" src="assets/img/profiles/3x.jpg" class="col-top">
                        </span>
                        </span>
                        <p class="p-l-10 col-xs-height col-middle col-xs-12">
                          <span class="text-master">bob stephens</span>
                          <span class="block text-master hint-text fs-12">Hello there</span>
                        </p>
                      </a>
                    </li>
                    <!-- END Chat User List Item  !-->
                  </ul>
                </div>

              </div>
            </div>
            <!-- BEGIN Conversation View  !-->
            <div class="view chat-view bg-white clearfix">
              <!-- BEGIN Header  !-->
              <div class="navbar navbar-default">
                <div class="navbar-inner">
                  <a href="javascript:;" class="link text-master inline action p-l-10" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
                    <i class="pg-arrow_left"></i>
                  </a>
                  <div class="view-heading">
                    John Smith
                    <div class="fs-11 hint-text">Online</div>
                  </div>
                  <a href="#" class="link text-master inline action p-r-10 pull-right ">
                    <i class="pg-more"></i>
                  </a>
                </div>
              </div>
              <!-- END Header  !-->
              <!-- BEGIN Conversation  !-->
              <div class="chat-inner" id="my-conversation">
                <!-- BEGIN From Me Message  !-->
                <div class="message clearfix">
                  <div class="chat-bubble from-me">
                    Hello there
                  </div>
                </div>
                <!-- END From Me Message  !-->
                <!-- BEGIN From Them Message  !-->
                <div class="message clearfix">
                  <div class="profile-img-wrapper m-t-5 inline">
                    <img class="col-top" width="30" height="30" src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg">
                  </div>
                  <div class="chat-bubble from-them">
                    Hey
                  </div>
                </div>
                <!-- END From Them Message  !-->
                <!-- BEGIN From Me Message  !-->
                <div class="message clearfix">
                  <div class="chat-bubble from-me">
                    Did you check out Pages framework ?
                  </div>
                </div>
                <!-- END From Me Message  !-->
                <!-- BEGIN From Me Message  !-->
                <div class="message clearfix">
                  <div class="chat-bubble from-me">
                    Its an awesome chat
                  </div>
                </div>
                <!-- END From Me Message  !-->
                <!-- BEGIN From Them Message  !-->
                <div class="message clearfix">
                  <div class="profile-img-wrapper m-t-5 inline">
                    <img class="col-top" width="30" height="30" src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg">
                  </div>
                  <div class="chat-bubble from-them">
                    Yea
                  </div>
                </div>
                <!-- END From Them Message  !-->
              </div>
              <!-- BEGIN Conversation  !-->
              <!-- BEGIN Chat Input  !-->
              <div class="b-t b-grey bg-white clearfix p-l-10 p-r-10">
                <div class="row">
                  <div class="col-xs-1 p-t-15">
                    <a href="#" class="link text-master"><i class="fa fa-plus-circle"></i></a>
                  </div>
                  <div class="col-xs-8 no-padding">
                    <input type="text" class="form-control chat-input" data-chat-input="" data-chat-conversation="#my-conversation" placeholder="Say something">
                  </div>
                  <div class="col-xs-2 link text-master m-l-10 m-t-15 p-l-10 b-l b-grey col-top">
                    <a href="#" class="link text-master"><i class="pg-camera"></i></a>
                  </div>
                </div>
              </div>
              <!-- END Chat Input  !-->
            </div>
            <!-- END Conversation View  !-->
          </div>
        </div>
      </div>
    </div>
    <!-- END QUICKVIEW-->
    
    
    
    
    
    
    
    <!-- START OVERLAY -->
    <div class="overlay" style="display: none" data-pages="search">
      <!-- BEGIN Overlay Content !-->
      <div class="overlay-content has-results m-t-20">
        <!-- BEGIN Overlay Header !-->
        <div class="container-fluid">
          <!-- BEGIN Overlay Logo !-->
          <img class="overlay-brand" src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22">
          <!-- END Overlay Logo !-->
          <!-- BEGIN Overlay Close !-->
          <a href="#" class="close-icon-light overlay-close text-black fs-16">
            <i class="pg-close"></i>
          </a>
          <!-- END Overlay Close !-->
        </div>
        <!-- END Overlay Header !-->
        <div class="container-fluid">
          <!-- BEGIN Overlay Controls !-->
          <input id="overlay-search" class="no-border overlay-search bg-transparent" placeholder="Search..." autocomplete="off" spellcheck="false">
          <br>
          <div class="inline-block">
            <div class="checkbox right">
              <input id="checkboxn" type="checkbox" value="1" checked="checked">
              <label for="checkboxn"><i class="fa fa-search"></i> Search within page</label>
            </div>
          </div>
          <div class="inline-block m-l-10">
            <p class="fs-13">Press enter to search</p>
          </div>
          <!-- END Overlay Controls !-->
        </div>
        <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->
        <div class="container-fluid">
          <span>
                <strong>suggestions :</strong>
            </span>
          <span id="overlay-suggestions"></span>
          <br>
          <div class="search-results m-t-40">
            <p class="bold">Pages Search Results</p>
            <div class="row">
              <div class="col-md-6">
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                    <div>
                      <img width="50" height="50" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on pages</h5>
                    <p class="hint-text">via john smith</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                    <div>T</div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                    <p class="hint-text">via pages</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                    <div><i class="fa fa-headphones large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> music</h5>
                    <p class="hint-text">via pagesmix</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
              </div>
              <div class="col-md-6">
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                    <div><i class="fa fa-facebook large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on facebook</h5>
                    <p class="hint-text">via facebook</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                    <div><i class="fa fa-twitter large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name"> ice cream</span></h5>
                    <p class="hint-text">via twitter</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                    <div><i class="fa fa-google-plus large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name"> ice cream</span></h5>
                    <p class="hint-text">via google plus</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
              </div>
            </div>
          </div>
        </div>
        <!-- END Overlay Search Results !-->
      </div>
      <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY -->
    
    
    
    
    
    
    
    
    

    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/lib/d3.v3.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/nv.d3.min.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/src/utils.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/src/tooltip.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/src/interactiveLayer.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/src/models/axis.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/src/models/line.js" type="text/javascript"></script>
    <script src="assets/plugins/nvd3/src/models/lineWithFocusChart.js" type="text/javascript"></script>
    <script src="assets/plugins/mapplic/js/hammer.js"></script>
    <script src="assets/plugins/mapplic/js/jquery.mousewheel.js"></script>
    <script src="assets/plugins/mapplic/js/mapplic.js"></script>
    <script src="assets/plugins/rickshaw/rickshaw.min.js"></script>
    <script src="assets/plugins/jquery-metrojs/MetroJs.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/plugins/skycons/skycons.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- END VENDOR JS -->

    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
	
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc" type="text/javascript"></script>
    <script src="assets/js/google_map.js" type="text/javascript"></script>
    <script src="assets/js/dashboard.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>